<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Workplace</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div id="topbar">
        <img id="logo-img" src="./assets/stunning-logo.png" alt="stunning-logo">
        <div id="menubar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Jobs</a>
        </div>
        <button id="top-btn">Your Account</button>
    </div>
    <div id="landing-area">
        <div id="landing-section">
            <h1 id="landing-heading">Stunning Workplace<span id="landing-span"></span></h1>
            <p id="landing-para">With Stunning, remote teams can organize projects, manage shifting properties, and get
                work done.</p>
            <div id="btn-img"><button id="landing-btn">New Account</button>
                <img class="landing-arrows" src="./assets/arrow-up.png" alt="arrow-up">
                <img class="landing-arrows" src="./assets/arrow-down.png" alt="arrow-down">
                <span></span>
                <span></span>
            </div>
            <div id="design-list">
                <div class="designs">
                    <img src="./assets/tick-gray.png" alt="tick-grey">
                    <p class="design-main-para">Dmm Design</p>
                    <img src="./assets/user-pink.png" alt="user-pink">
                    <p class="design-para">20 Dec</p>
                    <div id="pink-div"></div>
                </div>
                <div class="designs" id="white-bg">
                    <img src="./assets/tick-blue.png" alt="tick-grey">
                    <p class="design-main-para">Blurr Animation</p>
                    <img src="./assets/user-orange.png" alt="user-orange">
                    <p class="design-para">22 Dec</p>
                    <div id="orange-div"></div>
                </div>
                <div class="designs">
                    <img src="./assets/tick-gray.png" alt="tick-grey">
                    <p class="design-main-para">Illustration</p>
                    <img src="./assets/user-blue.png" alt="user-blue">
                    <p class="design-para">26 Dec</p>
                    <div id="blue-div"></div>
                </div>
                <div class="designs">
                    <img src="./assets/tick-gray.png" alt="tick-grey">
                    <p class="design-main-para">Refunds</p>
                    <img src="./assets/user-red.png" alt="user-red">
                    <p class="design-para">28 Dec</p>
                    <div id="red-div"></div>
                </div>
            </div>
        </div>
        <div id="landing-img">
            <img src="assets/landing-section-image.png" alt="landing-image">
        </div>
    </div>
</body>

</html>